.form
	display: none
	width: 400px
	height: 255px
	background-color: #ff5f60
	text-align: center
	padding-top: 100px
	position: absolute
	top: -100px
	border-radius: 10px
	box-shadow: 0px -12px #183251
	z-index: 99
	&-title 
		top: -40px
		color: #ffffff
		font-family: Poppins
		font-size: 30px
		font-weight: 600
		line-height: 20px
		letter-spacing: -0.6px
		position: relative
		&:after 
			content: ""
			height: 1px
			width: 76px
			position: absolute
			top: 40px
			left: 163px
			background-color: #fff
	&-small 
		opacity: 0.5
		color: #fff
		font-family: Poppins
		font-size: 20px
		font-weight: 300
		line-height: 20px
		letter-spacing: -0.4px
	&-input 
		outline: none
		border-radius: 23px
		background-color: #ffffff
		padding: 10px 13px
		border: none
		text-align: center
		margin-left: 15px
		z-index: 0
		position: relative
		&:active, &:hover, &:focus,
			outline: none
			outline-offset: 0
	&-submit 
		outline: none
		background: url("../img/section1/btn_bg.png") center no-repeat
		height: 80px
		width: 80px
		opacity: 1
		margin-left: -30px
		border: none
		z-index: 5
		position: relative
		&:active, &:hover, &:focus,
			outline: none
			outline-offset: 0