.footer
	padding-top: 100px
	display: flex
	&-left
		padding-top: 50px
		padding-bottom: 50px
		ul 
			display: flex
			justify-content: flex-start
			li 
				padding-right: 15px
				a 
					color: #000
					color: #c9c9c9
					font-family: Poppins
					font-size: 14px
					font-weight: 400
					line-height: 30px	
					&:hover 
						color: #ff5f60	
	&-right
		padding-top: 50px
		padding-bottom: 50px
		ul
			display: flex
			justify-content: space-around
			li 
				padding-right: 15px
				text-align: center
				a
					color: #c9c9c9
					font-family: Poppins
					font-size: 14px
					font-weight: 400
					line-height: 30px
					&:hover 
						color: #ff5f60
.line
	max-width: 1171px
	height: 1px
	background-color: #f3f0ff
	margin: 0 auto
