.header
	padding-top: 75px
	&-logo
		margin-left: 20px
		color: #ffffff
		font-family: Roboto
		font-size: 37px
		font-weight: 700
		font-style: italic
		text-transform: uppercase
		position: relative
		&:before
			content: ""
			width: 35px
			height: 50px
			background-image: url("../img/home/fire.png")
			position: absolute
			background-size: 35px 50px
			top: -9px
			left: -24px
	&-btn 
		&__button
			width: 130px
			height: 45px
			margin-left: 100px
			border: none
			border-radius: 33px
			background-color: #ff5f60
			padding: 10px 35px 
			color: #fff
			font-family: Raleway
			font-size: 18px
			font-weight: 400
			&:active, &:hover, &:focus,
				outline: none
				outline-offset: 0
			&:hover 
				background-color: rgba(0,0,0,.1)
ul 	
	
	display: flex
	justify-content: space-between
	list-style-type: none
	li 
		a 	
			color: #ffffff
			font-family: Raleway
			font-size: 18px
			font-weight: 500
			line-height: 55px
			&:hover 
				text-decoration: none
				color: #ff5f60
			&.button
				width: 120px
				height: 45px
				border-radius: 33px
				background-color: #ff5f60
				padding: 15px 35px 

.sign-btn
	color: #ff5f60
	display: none

.burger
	color: #292929
	font-size: 40px
	cursor: pointer 
	display: none


