.home
	display: flex
	min-height: 350px
	align-items: center
	&-text
		width: 600px
		padding-top: 100px
		&__title
			color: #ffffff
			font-family: Raleway
			font-size: 70px
			font-weight: 700
		&__desc 
			padding-top: 20px
			color: #ffffff
			font-family: "OpenSans-SemiBold" , sans-serif 
			font-size: 17px
			font-weight: 400
			line-height: 30px
			padding-bottom: 20px
		&__button
			width: 93px
			height: 15px
			border-radius: 33px
			background-color: #ff5f60
			padding: 15px 30px
			color: #ffffff
			font-family: Raleway
			font-size: 18px
			font-weight: 700
			line-height: 65px
			&:active, &:hover, &:focus,
				outline: none
				outline-offset: 0
				text-decoration: none
				color: #fff
			&:hover 
				background-color: rgba(0,0,0,.1)




	
