@media (max-width:1280px)
	.header-btn__button
		margin-left: 50px
@media (max-width:1060px)
	.header-btn__button
		margin-left: 20px
@media (max-width:991px)
	img 
		max-width: 100%
	.burger 
		display: block
		width: 100%
		text-align: right
	nav 
		width: 100%
	ul 
		display: block
		width: 100%
		display: none
		padding: 0
		margin: 0
	ul li 
		display: block
		text-align: center
	ul li a 
		display: block
	@media (max-width:768px)
		.home-text
			margin: 0 auto 
			width: 100%
			padding: 0
			text-align: center
		.home-hero 
			display: none
		.mainpage
			min-height: 550px 
		.students 
			padding-top: 50px
			margin: 0 auto 
		.about__title
		
		.about__desc
			max-width: 100% 
		.about 
			padding-top: 100px
		.student 
			margin-left: 50px
			padding-top: 70px
		.footer-right ul li 
			
		@media (max-width:540px)
			.home-text
				padding-top: 100px
				margin: 0 auto 
				width: 100%
				text-align: center
			.home-text__title
				font-size: 35px
			.home-text__desc	
				max-width: 80%
				margin: 0 auto 
				text-align: center
			.student 
				margin-left: 0
			.footer
				padding-top: 50px
			.footer-left 
				padding-top: 5px
				padding-bottom: 5px
			.footer-right
				padding-bottom: 5px
				padding-top: 5px
			.footer-right ul 
				flex-direction: column 
				justify-content: center 
				align-items: center
			.footer-left ul 
				flex-direction: column 
				justify-content: center 
				align-items: center
			.footer-left ul li 
				
				

				 
		
			


		
		
		
	

	
