.stud-sec
	min-height: 1200px
	background: url("../img/section1/bg-sec-1.png") center no-repeat
	background-position: -350px 150px
.carousel
	padding-top: 50px
	max-width: 543px
	margin: 0 auto 
	&-text 
		text-align: center
		color: #222222
		font-family: "Open Sans"
		font-size: 18px
		font-weight: 400
		font-style: italic
		line-height: 30px
		max-width: 543px
		min-height: 79px
	&-small
		text-align: center
		color: #fb8122
		font-family: "Poppins - Semi Bold" , sans-serif 
		font-size: 16px
		font-weight: 600
		line-height: 30px
		padding-bottom: 50px
div
	.carousel-indicators
		li
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: #fb8122
			opacity: 0.3
			margin: -35px 5px
			&.active 
				background-color: #fb8122
.students
	margin-left: -100px
	padding-top: 300px
.about
	padding-top: 300px
	&__title 
		max-width: 509px
		color: #333333
		font-family: "Raleway"
		font-size: 36px
		font-weight: 500
		padding-bottom: 50px
	&__desc 
		color: #8c8c8c
		font-family: "Open Sans"
		font-size: 17px
		font-weight: 400
		line-height: 27px
		padding-bottom: 30px
	&__btn
		min-width: 130px
		min-height: 45px
		border: none
		border-radius: 33px
		background-color: #ff5f60
		padding: 10px 35px 
		color: #fff
		font-family: Raleway
		font-size: 18px
		font-weight: 400
		&:active, &:hover, &:focus,
			outline: none
			outline-offset: 0
		&:hover 
				background-color: rgba(0,0,0,.1)
