.service 
	min-height: 650px
	padding-top: 150px
	&-block 
		display: flex
		flex-direction: column
		align-items: space-between
		max-width: 323px
		padding-top: 100px
		margin: 0 auto
		&__img-one
			margin: 0 auto
			width: 135px
			height: 135px
			border-radius: 50%
			padding-top: 30px
			text-align: center
			box-shadow: 0 10px 62px #86dffd
			background-color: #4bd2ff
		&__img-two
			margin: 0 auto
			width: 135px
			height: 135px
			border-radius: 50%
			padding-top: 35px
			text-align: center
			box-shadow: 0 10px 62px #86dffd
			background-color: #694bff
		&__img-three
			margin: 0 auto
			width: 135px
			height: 135px
			border-radius: 50%
			padding-top: 50px
			text-align: center
			box-shadow: 0 10px 62px #86dffd
			background-color: #ffb14b
		&__title
			padding-top: 50px
			text-align: center
			color: #333333
			font-family: "Raleway - Semi Bold" , sans-serif
			font-size: 25px
			font-weight: 500
		&__text 
			padding-top: 25px
			color: #8c8c8c
			font-family: Poppins
			font-size: 17px
			font-weight: 400
			line-height: 27px
			text-align: center
